<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conquerous Developers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <div id="main">
        <div id="navebar">
            <nav>
                <ul>
                    <li>
                        <a id="dark" href="">Hunger</a>
                        <a href="">home</a>
                        <a href="">about</a>
                        <a href="">product</a>
                        <a href="">location</a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <div id="landingpage">
            

            <div id="loader">
                <h1>Are You Hungry</h1>
            </div>

            <div id="circle"></div>
            <div id="leftpage">
                <h1 class="h">Stay Healthy</h1>
                <h1 class="v"> Eat Healthy</h1>
                <button>Order now</button>
            </div>
            <div id="rightpage"></div>
        </div>

        <div id="page2">
            <h1> <small>01.</small> Concept</h1>
            <p>Exploring the heritage of regional <br> flavours & spices. A journey of <br> (re)discovery in #SingaNoir
                ambience <br> Sharing food the Quar House way.</p>
            <div id="photu"></div>

        </div>

        <div id="menu">
            <h2><small>02.</small>Gallery</h2>

            <div id="border">

                <div id="one">
                    <img class="rotate" src="/img/biryani.jpg" alt="">
                    <img src="/img/dokhla.webp" alt="">
                    <img class="rotate" src="/img/fish-curry.jpg" alt="">
                    <img src="/img/litti-chowkha.jpg" alt="">
                    <img class="rotate" src="/img/misal pav.avif" alt="">
                    <img src="/img/papaya-khar.jpg" alt="">
                    <img class="rotate" src="/img/papaya-khar.jpg" alt="">
                    <img src="/img/Pongal.jpeg" alt="">
                    <img class="rotate" src="/img/Rogan Josh.jpeg" alt="">
                    <img src="/img/" alt="">
                    <img class="rotate" src="/one.jpg" alt="">
                    <img src="/img/" alt="">
                    <img class="rotate" src="/one.jpg" alt="">
                    <img src="/img/" alt="">
                    <img class="rotate" src="/one.jpg" alt="">

                </div>

            </div>
        </div>

        <div id="mid">
            <h1><small>03.</small>Special Foods</h1>
        </div>


        <div id="page4">
            <div id="last">
                <div id="elem-div">
                    <a href="" class="elems"
                        data-image="https://images.unsplash.com/photo-1598233847491-f16487adee2f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2013&q=80"
                        data-width="250px" data-height="250px">
                        <h2>Maharashtra - Misal Pav</h2>
                    </a>

                    <a href="" class="elems"
                        data-image="https://www.whiskaffair.com/wp-content/uploads/2021/01/Kosha-Mangsho-2-1.jpg"
                        data-width="350px" data-height="400px">
                        <h2>West Bengal: Kosha Mangsho</h2>
                    </a>

                    <a href="" class="elems"
                        data-image="https://i0.wp.com/binjalsvegkitchen.com/wp-content/uploads/2014/10/Khaman-Dhokla-H1.jpg?w=600&ssl=1"
                        data-width="400px" data-height="250px">
                        <h2>Gujarat: Dhokla</h2>
                    </a>

                    <a href="" class="elems"
                        data-image="https://static.toiimg.com/photo/msid-88897732/88897732.jpg?39236" data-width="270px"
                        data-height="330px">
                        <h2>Tamil Nadu: Pongal</h2>
                    </a>
                    <a href="" class="elems"
                        data-image="https://www.secondrecipe.com/wp-content/uploads/2021/01/bihari-litti-chokha-720x563.jpg"
                        data-width="400px" data-height="350px">
                        <h2>Bihar: Litti Chowkha</h2>
                    </a>
                    <a href="" class="elems"
                        data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-A-jIXkpRECoBtFuA3q9KLulbpgGFyqe1Ug&usqp=CAU"
                        data-width="270px" data-height="350px">
                        <h2>Telengana: Biryani</h2>
                    </a>

                    <a href="" class="elems"
                        data-image="https://www.outlookindia.com/outlooktraveller/public/uploads/filemanager/images/momo.jpg"
                        data-width="270px" data-height="350px">
                        <h2>Karnataka: Bisi Bele Bath</h2>

                    </a>


                    <div id="image"></div>
                </div>
            </div>

        </div>

    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col" id="company">
                    <img src="image/image.png" alt="" class="logo">
                    <p>
                        We are specialized in Veg & Non Veg, make your day with us.
                        Try our premium services.
                    </p>
                </div>


                <div class="col" id="services">
                    <h3>Services</h3>
                    <div class="links">
                        <a href="#">Veg</a>
                        <a href="#">Non-Vegs</a>
                        <a href="#">Soft Drinks</a>
                        <a href="#">Cold Drinks</a>
                    </div>
                </div>

                <div class="col" id="useful-links">
                    <h3>Links</h3>
                    <div class="links">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Our Policy</a>
                        <a href="#">Help</a>
                    </div>
                </div>

                <div class="col" id="contact">
                    <h3>Contact</h3>
                    <div id="dtext" class="contact-details">
                        <i class="fa fa-location"></i>
                        <p>F-42, kalyan Kunj <br> M.P, IND</p>
                    </div>
                    <div class="contact-details">
                        <i class="fa fa-phone"></i>
                        <p>+91-9875486458</p>
                    </div>
                </div>
            </div>

           
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"
        integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"
        integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js"
        integrity="sha512-0bHMhYsdpiur1bT84kDH4D7cpxFQ9O7uA5yxVAqWC87h552Xt0swX4M+ZlXMKE8oPVRIJ5lAwXWO2UWeDwJJOw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
        integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>

</html>